//
//  PrefixHeader.pch
//  ruilispa
//
//  Created by jin on 2018/1/17.
//  Copyright © 2018年 ruili. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */


//依据应用横竖屏
#ifndef SCREEN_HEIGHT
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif


#ifndef SCREEN_WIDTH
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif

#define WS  __weak __typeof(self)weakSelf = self;
#define SS  __strong __typeof(weakSelf) self = weakSelf;

//16进制颜色
#define HEX_COLOR(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:((c)&0xFF)/255.0 alpha:1.0]

#define HEX_COLOR_ALPHA(c,a) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:((c)&0xFF)/255.0 alpha:a]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

//主体绿色
#define kThemeColor HEX_COLOR_ALPHA(0x0bbe06, 1)

#define kThemeColorDisabled HEX_COLOR_ALPHA(0x0bbe06, 0.5)

#define TABLEVIEW_COLOR [UIColor colorWithRed: 0xF0/255.0 green:0xF0/255.0 blue:0xF0/255.0 alpha:1]


#define kVipColor [UIColor colorWithRed: 250/255.0 green:80/255.0 blue:51/255.0 alpha:1]


#import "UIView+UIViewExt.h"
#import "YXNavBarView.h"
#import "YXSQLManager.h"
#import "YXProjectModel.h"
#import "YXProductModel.h"
#import "YXMealCardModel.h"
#import "YXChargeCardModel.h"

